\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annahmen zur Aufgabenstellung und Umformungen der Eingabedaten}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umformung der Tankstellendaten}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umformung der historischen Benzinpreisdaten}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umformung der Routendaten}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Umformung der Preisvorhersagedaten}{2}{subsection.1.4}}
\citation{SOFM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmenidee}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sung der Benzinpreis-Vorhersage-Problems}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansatz}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Annahmen\\}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Einteilung in \IeC {\"A}quivalenzklassen\\}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafter Presiverlauf \IeC {\"u}ber acht Tage}}{4}{figure.1}}
\newlabel{Diagramm Daten}{{1}{4}{Beispielhafter Presiverlauf über acht Tage}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Einzelnes Vorhersagemodell\\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Preisvorhersage\\}{5}{section*.4}}
\citation{neupy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Umsetzung der L\IeC {\"o}sung}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{SOFM f\IeC {\"u}r \IeC {\"A}quivalenzklassen\\}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SOFM f\IeC {\"u}r einzelnes Vorhersagemodell\\}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bewertung der L\IeC {\"o}sung}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ressourcenverbrauch\\}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\"u}te der Vorhersage\\}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medianabweichung der Vorhersage von tats\IeC {\"a}chlichem Wert}}{8}{figure.2}}
\newlabel{Median}{{2}{8}{Medianabweichung der Vorhersage von tatsächlichem Wert}{figure.2}{}}
\newlabel{potential}{{2.1.3}{8}{Potential der Lösung\\}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential der L\IeC {\"o}sung\\}{8}{section*.9}}
\citation{routefinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung des Routenproblems}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ansatz der L\IeC {\"o}sung}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Umsetzung der L\IeC {\"o}sung}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bewertung der Routenplanung}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung und Umsetzung der L\IeC {\"o}sung}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entwurfsklassendiagramm}}{11}{figure.3}}
\newlabel{design}{{3}{11}{Entwurfsklassendiagramm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input-einlesende Klassen}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klasse GasStation}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Klasse Route}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Klasse PrizeForecast}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasse Supervisor}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klasse Model}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klasse Strategy}{13}{subsection.3.4}}
\bibcite{SOFM}{1}
\bibcite{neupy}{2}
\bibcite{routefinding}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{14}{section.4}}
