\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Annahmen zur Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsansatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurf und Struktur der L\IeC {\"o}sung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klasse GasStation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klasse Route}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Klasse PrizeForecast}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Klasse Supervisor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Klasse Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Klasse Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ansatz zur L\IeC {\"o}sung der Benzinpreis-Vorhersage-Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausblick und Erweiterungen}{2}}
