\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annahmen zur Aufgabenstellung und Umformungen der Eingabedaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umformung der Tankstellendaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umformung der historischen Benzinpreisdaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umformung der Routendaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Umformung der Preisvorhersagedaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmenidee}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\"o}sung der Benzinpreis-Vorhersage-Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansatz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Umsetzung der L\IeC {\"o}sung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bewertung der L\IeC {\"o}sung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung des Routenproblems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ansatz der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Umsetzung der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung und Umsetzung der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasse GasStation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasse Route}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klasse PrizeForecast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klasse Supervisor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klasse Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Klasse Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick und Erweiterungen}{4}}
