\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Annahmen zur Aufgabenstellung und Umformungen der Eingabedaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umformung der Tankstellendaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umformung der historischen Benzinpreisdaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umformung der Routendaten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurf und Struktur der L\IeC {\"o}sung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klasse GasStation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Klasse Route}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Klasse PrizeForecast}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Klasse Supervisor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Klasse Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Klasse Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\"o}sung der Benzinpreis-Vorhersage-Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ansatz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Umsetzung der L\IeC {\"o}sung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bewertung der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\"o}sung des Routenproblems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ansatz der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Umsetzung der L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausblick und Erweiterungen}{4}}
